# EasyAuth

./: .gitignore  AuthEventHandler.java  CHANGELOG.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  cs_cz.json  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  log4j-debug-server.xml  log4j.xml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pt_br.json  renaming.sh  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: build.yml  building.yml  ci_fabric-snapshot.yml  ci_fabric-stable.yml  ci_forge.yml  javadoc.yml  main.sh  renaming.sh
common/: build.gradle
common/src/main/java/org/samo_lego/simpleauth/: SimpleAuth.java
common/src/main/java/org/samo_lego/simpleauth/commands/: AuthCommand.java
common/src/main/java/org/samo_lego/simpleauth/event/: AuthEventHandler.java
common/src/main/java/org/samo_lego/simpleauth/mixin/: MixinPlayerAdvancementTracker.java  MixinPlayerEntity.java  MixinPlayerManager.java  MixinServerLoginNetworkHandler.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java  MixinSlot.java  MixinWorldSaveHandler.java
common/src/main/java/org/samo_lego/simpleauth/storage/: PlayerCache.java
common/src/main/java/org/samo_lego/simpleauth/utils/: AuthHelper.java  CarpetHelper.java  PlatformSpecific.java
common/src/main/java/org/samo_lego/simpleauth/utils/hashing/: HasherArgon2.java
common/src/main/resources/: fabric.mod.json  mixins.simpleauth.json  simpleauth.accesswidener
fabric/: build.gradle
fabric/src/main/java/org/samo_lego/simpleauth/: SimpleAuthFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/samo_lego/simpleauth/: SimpleAuthForge.java
forge/src/main/java/org/samo_lego/simpleauth/event/: AuthEventHandlerForge.java
forge/src/main/java/org/samo_lego/simpleauth/utils/forge/: PlatformSpecificImpl.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
org/samo_lego/simpleauth/: SimpleAuth.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/simpleauth/commands/: AccountCommand.html  AuthCommand.html  LoginCommand.html  LogoutCommand.html  RegisterCommand.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/simpleauth/event/: AuthEventHandler.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/simpleauth/event/entity/player/: ChatCallback.html  PlayerJoinServerCallback.html  PlayerLeaveServerCallback.html  PlayerMoveCallback.html  PrePlayerJoinCallback.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/simpleauth/event/item/: DropItemCallback.html  TakeItemCallback.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/simpleauth/mixin/: BlockUpdateS2CPacketAccessor.html  MixinPlayerAdvancementTracker.html  MixinPlayerEntity.html  MixinPlayerManager.html  MixinServerLoginNetworkHandler.html  MixinServerPlayNetworkHandler.html  MixinServerPlayerEntity.html  MixinSlot.html  MixinWorldSaveHandler.html  ServerStatHandlerAccessor.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/simpleauth/storage/: AuthConfig.ExperimentalConfig.html  AuthConfig.LangConfig.html  AuthConfig.MainConfig.MongoDBCredentials.html  AuthConfig.MainConfig.WorldSpawn.html  AuthConfig.MainConfig.html  AuthConfig.html  DBHelper.html  PlayerCache.LastLocation.html  PlayerCache.html  SimpleAuthDatabase.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/simpleauth/storage/database/: LevelDB.html  MongoDB.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/simpleauth/utils/: AuthHelper.PasswordOptions.html  AuthHelper.html  CarpetHelper.html  PlayerAuth.html  SimpleLogger.html  UuidConverter.html  package-frame.html  package-summary.html  package-tree.html
org/samo_lego/simpleauth/utils/hashing/: HasherArgon2.html  HasherBCrypt.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/samo_lego/simpleauth/: AuthCommands.java  SimpleAuth.java  SimpleAuthFabric.java
src/main/java/org/samo_lego/simpleauth/commands/: AccountCommand.java  AuthCommand.java  ChangepwCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/org/samo_lego/simpleauth/database/: SimpleAuthDatabase.java
src/main/java/org/samo_lego/simpleauth/event/: AuthEventHandler.java
src/main/java/org/samo_lego/simpleauth/mixin/: BlockUpdateS2CPacketAccess.java  BlockUpdateS2CPacketAccessor.java  MixinBlockOld.java  MixinEntity.java  MixinPlayerAdvancementTracker.java  MixinPlayerEntity.java  MixinPlayerInventory.java  MixinPlayerManager.java  MixinServerLoginNetworkHandler.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java  MixinServerPlayerInteractionManager.java  MixinServerWorld.java  MixinSlot.java  MixinWorldSaveHandler.java  ServerStatHandlerAccessor.java  SimpleAuthMixin.java
src/main/java/org/samo_lego/simpleauth/storage/: AuthConfig.java  DBHelper.java  PlayerCache.java  SimpleAuthDatabase.java
src/main/java/org/samo_lego/simpleauth/utils/: AuthConfig.java  (+5 more)
src/main/java/xyz/nikitacartes/easyauth/: EasyAuth.java
src/main/resources/: CreateDatabase.sql  create.sql  easyauth.accesswidener  easyauth.mixins.json  fabric.mod.json  mixins.easyauth.json  mixins.simpleauth.json  simpleauth.mixins.json
src/main/resources/assets/simpleauth/lang/: en_us.json  en_us.lang
src/main/resources/config/: extended.conf  main.conf  storage.conf  techical.conf  technical.conf  translation.conf
src/main/resources/data/easyauth/lang/: cs_cz.json  de_de.json  en_us.json  es_ar.json  es_cl.json  es_es.json  fr_fr.json  hu_hu.json  it_it.json  pl_pl.json  pt_br.json  ru_ru.json  sl_si.json  tr_TR.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/lang/: en_us.json
(+86 files in other folders)
