# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.1.0-SNAPSHOT

# Fabric
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2
fabric_version=0.91.3+1.20.4

# Dependencies
server_translations_version=2.2.0+1.20.3-rc1
fabric_permissions_version=0.2-SNAPSHOT
floodgate_api_version=2.2.0-20220810.210256-12

argon2_version=2.11
bcrypt_version=0.10.2
bytes_version=1.6.1
leveldb_version=0.12
mongodb_version=4.11.1
mysql_version=8.2.0
jna_version=5.13.0
hocon_version=4.1.2
commons_text_version=1.10.0
typesafe_config_version=1.4.3
geantyref_version=1.3.13

# Other
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true