# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.0.0-13

# Fabric
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_version=0.73.2+1.19.3

# Dependencies
server_translations_version=1.4.19
server_translations_branch=1.19.3
fabric_permissions_version=0.2-SNAPSHOT
floodgate_api_version=2.2.0-20220810.210256-12
placeholder_api_version=2.0.0-pre.2
placeholder_api_branch=1.19.3

argon2_version=2.11
bcrypt_version=0.9.0
bytes_version=1.5.0
leveldb_version=0.12
mongodb_version=4.7.0
mysql_version=8.0.29
jna_version=5.12.1

# Other
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true