# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

#Fabric api
fabric_version=0.29.4+1.16

# Forge
forge_version=36.0.4

# Architectury
architectury_version=1.5.101

# Mod Properties
mod_version = 1.7.7
maven_group = org.samo_lego
archives_base_name = simpleauth

# Hashing libs
argon2_version = 2.7
bcrypt_version = 0.9.0
bytes_version = 1.3.0


# Carpet for debugging
carpet_core_version = 1.4.16+v201105
carpet_branch = master
