# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=20w16a
yarn_mappings=20w16a+build.1
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.5.10+build.320-1.16

# Mod Properties
	mod_version = 1.4.0
	maven_group = org.samo_lego
	archives_base_name = simpleauth
