##                          ##
##         EasyAuth         ##
##  Extended Configuration  ##
##                          ##

# Allow chat messages to be sent by players who are not logged in.
allow-chat: ${allowChat}

# Allow players to use commands while not logged in.
allow-commands: ${allowCommands}

# List of allowed commands for players who are not logged in.
allowed-commands: [${allowedCommands}]

# Allow players to move while not logged in.
allow-movement: ${allowMovement}

# Allow players to interact with blocks while not logged in.
allow-block-interaction: ${allowBlockInteraction}

# Allow "right-clicking" on an entity (e.g. clicking on villagers) by players who are not logged in.
allow-entity-interaction: ${allowEntityInteraction}

# Allow players to punch blocks while not logged in.
allow-block-breaking: ${allowBlockBreaking}

# Allow players to attack entities while not logged in.
allow-entity-attacking: ${allowEntityAttacking}

# Allow players to drop items while not logged in.
allow-item-dropping: ${allowItemDropping}

# Allow players to move items in their inventory while not logged in.
allow-item-moving: ${allowItemMoving}

# Allow players to use items while not logged in.
allow-item-using: ${allowItemUsing}

# If player should be invulnerable before authentication.
player-invulnerable: ${playerInvulnerable}

# If player should be ignored by mobs before authentication.
player-ignored: ${playerIgnored}

# Canselation of packets with player's movement and teleportation back leads to an increase number of these packets.
# That setting limits players teleportation.
# This setting is server-wide so maximum rate would be (1000/teleportation-timeout-ms) per seconds for all unauthorised players.
# Value 0 would effectively disable this setting so players will be teleported after each packet.
teleportation-timeout-ms: ${teleportationTimeoutMs}

# Enable aliases.
# `\l` for login
enable-aliases: ${enableAliases}

# Try to rescue player if they are stuck inside a portal on logging in.
# For more information, see https://github.com/NikitaCartes/EasyAuth/wiki/Portal-Rescue
try-portal-rescue: ${tryPortalRescue}

# Minimum length of a password.
min-password-length: ${minPasswordLength}

# Maximum length of a password.
# -1 for no limit.
max-password-length: ${maxPasswordLength}

# Regex for validation of player names.
# For more information, see https://github.com/NikitaCartes/EasyAuth/wiki/Username-Restriction
username-regexp: "${usernameRegexp}"

# Allow floodgate players to bypass regex check.
floodgate-bypass-regex: ${floodgateBypassRegex}

# Hide unauthenticated players from the player list.
hide-players-from-player-list: ${hidePlayersFromPlayerList}

# Prevents player being kicked because another player with the same name has joined the server.
prevent-another-location-kick: ${preventAnotherLocationKick}

# Use BCrypt instead of Argon2 for password hashing.
# For more information, see https://github.com/NikitaCartes/EasyAuth/wiki/GLIBC-problems
use-bcrypt: ${useBcrypt}

# LevelDB database is hard to move, so the best solution for now would be to use old DB from SimpleAuth folder
use-simpleauth-db: ${useSimpleAuthDb}

# Whether to modify player uuids to offline style.
# Note: this should be used only if you had your server
# running in offline mode, and you made the switch to use
# AuthConfig#premiumAutoLogin AND your players already
# have e.g. villager discounts, which are based on uuid.
# Other things (advancements, playerdata) are migrated
# automatically, so think before enabling this. In case
# an online-mode player changes username, they'll lose all
# their stuff, unless you migrate it manually.
forced-offline-uuid: ${forcedOfflineUuid}