##                          ##
##         EasyAuth         ##
##     Technical Config     ##
##                          ##

# Hashed global password.
global-password: null

# List of players that should be treated as offline.
forced-offline-players: []

# List of players that was confirmed as online.
confirmed-online-players: []