##                             ##
##          EasyAuth           ##
##  Translation Configuration  ##
##                             ##

# Enable server-side translation.
# While enabaled EasyAuth sends messages, translated to player's client language.
# List of aviailable languages: https://github.com/NikitaCartes/EasyAuth/tree/HEAD/src/main/resources/data/easyauth/lang
# Disabling this oprion will force EasyAuth to send all messaged from that file.
enable-server-side-translation: true

enter-password: ${enterPassword}
enter-new-password: ${enterNewPassword}
wrong-password: ${wrongPassword}
match-password: ${matchPassword}
password-updated: ${passwordUpdated}
login-required: ${loginRequired}
login-tries-exceeded: ${loginTriesExceeded}
global-password-set: ${globalPasswordSet}
cannot-change-password: ${cannotChangePassword}
cannot-unregister: ${cannotUnregister}
not-authenticated: ${notAuthenticated}
already-authenticated: ${alreadyAuthenticated}
successfully-authenticated: ${successfullyAuthenticated}
successful-logout: ${successfulLogout}
time-expired: ${timeExpired}
register-required: ${registerRequired}
already-registered: ${alreadyRegistered}
register-success: ${registerSuccess}
userdata-deleted: ${userdataDeleted}
userdata-updated: ${userdataUpdated}
account-deleted: ${accountDeleted}
configuration-reloaded: ${configurationReloaded}
max-password-chars: ${maxPasswordChars}
min-password-chars: ${minPasswordChars}
disallowed-username: ${disallowedUsername}
player-already-online: ${playerAlreadyOnline}
world-spawn-set: ${worldSpawnSet}
corrupted-player-data: ${corruptedPlayerData}
user-not-registered: ${userNotRegistered}
cannot-logout: ${cannotLogout}
offline-uuid: ${offlineUuid}
registered-players: ${registeredPlayers}
add-to-forced-offline: ${addToForcedOffline}
valid-session: ${validSession}
online-player-login: ${onlinePlayerLogin}
player-not-online: ${playerNotOnline}
force-authenticated-player: ${forceAuthenticatedPlayer}