plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

configurations {
    shadow
}

architectury {
    platformSetupLoomIde()
}

loom {
    // Enable this for yarn to work
    //useFabricMixin = true
    mixinConfigs = ["mixins.simpleauth.json"]
    useFabricMixin = true
}

dependencies {
    forge("net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}")
    modCompile("me.shedaniel:architectury:${rootProject.architectury_version}:forge")

    compileOnly(project(path: ":common")) {
        transitive = false
    }
    runtimeOnly(project(path: ":common", configuration: "transformDevelopmentForge")) {
        transitive = false
    }
    shadow(project(path: ":common", configuration: "transformProductionForge")) {
        transitive = false
    }

    // Password hashing
    // Argon2
    implementation "de.mkammerer:argon2-jvm:${argon2_version}"
    include "de.mkammerer:argon2-jvm:${argon2_version}"

    // BCrypt
    implementation "at.favre.lib:bcrypt:${bcrypt_version}"
    implementation "at.favre.lib:bytes:${bytes_version}"
    include "at.favre.lib:bcrypt:${bcrypt_version}"
    include "at.favre.lib:bytes:${bytes_version}"

    // Storage
    // LevelDB database
    implementation 'org.iq80.leveldb:leveldb:0.12'
    implementation 'org.iq80.leveldb:leveldb-api:0.12'
    include 'org.iq80.leveldb:leveldb:0.12'
    include 'org.iq80.leveldb:leveldb-api:0.12'

    // MongoDB driver
    implementation 'org.mongodb:mongodb-driver-sync:4.1.0'
    include 'org.mongodb:mongodb-driver-sync:4.1.0'

    // JNA lib
    include 'net.java.dev.jna:jna:5.5.0'
}

shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadow]
    classifier "shadow"
}

remapJar {
    dependsOn(shadowJar)
    input.set(shadowJar.archivePath)
    archiveClassifier = "forge"
}

jar {
    manifest {
        attributes([
                "MixinConfigs": "mixins.simpleauth.json",
        ])
    }
}