repositories {
    maven {
        url = "https://jitpack.io"
    }
}

loom {
    accessWidener("src/main/resources/simpleauth.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modCompile "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    modCompile("me.shedaniel:architectury:${rootProject.architectury_version}") {
        exclude(module: "fabric-api")
    }

    // Password hashing
    // Argon2
    implementation "de.mkammerer:argon2-jvm:${argon2_version}"

    // BCrypt
    implementation "at.favre.lib:bcrypt:${bcrypt_version}"
    implementation "at.favre.lib:bytes:${bytes_version}"

    // Storage
    // LevelDB database
    implementation 'org.iq80.leveldb:leveldb:0.12'
    implementation 'org.iq80.leveldb:leveldb-api:0.12'

    // MongoDB driver
    implementation 'org.mongodb:mongodb-driver-sync:4.1.0'
}

architectury {
    common()
}