repositories {
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings("net.fabricmc:yarn:${rootProject.yarn_mappings}:v2")
    // We depend on fabric loader here to use the fabric @Environment annotations
    // Do NOT use other classes from fabric loader
    modCompile "net.fabricmc:fabric-loader:${rootProject.loader_version}"

    modCompile("me.shedaniel:architectury:${rootProject.architectury_version}") {
        exclude(module: "fabric-api")
    }

    // Password hashing
    // Argon2
    implementation "de.mkammerer:argon2-jvm:${argon2_version}"
    include "de.mkammerer:argon2-jvm:${argon2_version}"

    // BCrypt
    implementation "at.favre.lib:bcrypt:${bcrypt_version}"
    implementation "at.favre.lib:bytes:${bytes_version}"
    include "at.favre.lib:bcrypt:${bcrypt_version}"
    include "at.favre.lib:bytes:${bytes_version}"

    // Storage
    // LevelDB database
    implementation group: 'org.iq80.leveldb', name: 'leveldb', version: '0.12'
    implementation group: 'org.iq80.leveldb', name: 'leveldb-api', version: '0.12'
    include group: 'org.iq80.leveldb', name: 'leveldb', version: '0.12'
    include group: 'org.iq80.leveldb', name: 'leveldb-api', version: '0.12'

    // MongoDB driver
    implementation 'org.mongodb:mongodb-driver-sync:4.1.0'
    include 'org.mongodb:mongodb-driver-sync:4.1.0'

    // JNA lib
    include 'net.java.dev.jna:jna:5.5.0'
}

architectury {
    common()
}